<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="bsa::fo4::hashing::hash">
		<DisplayString>{ file,X } { extension,X } { directory,X }</DisplayString>
		<Expand>
			<Item Name="[file]">file,X</Item>
			<Item Name="[extension]">extension,X</Item>
			<Item Name="[directory]">directory,X</Item>
		</Expand>
	</Type>

	<Type Name="bsa::fo4::chunk">
		<Expand>
			<Item Name="[mips]">mips</Item>
			<ExpandedItem>(bsa::components::compressed_byte_container*)this,nd</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="bsa::fo4::file">
		<Expand>
			<Item Name="[header]">header</Item>
			<Item Name="[chunks]">_chunks</Item>
		</Expand>
	</Type>

	<Type Name="bsa::fo4::archive">
		<DisplayString>fo4 archive</DisplayString>
		<Expand>
			<ExpandedItem>(bsa::components::hashmap&lt;bsa::fo4::file,0&gt;*)this,nd</ExpandedItem>
		</Expand>
	</Type>

</AutoVisualizer>
