<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="bsa::fo4::hashing::hash">
		<DisplayString>{ file,X } { ext,X } { dir,X }</DisplayString>
		<Expand>
			<Item Name="[file]">file,X</Item>
			<Item Name="[extension]">ext,X</Item>
			<Item Name="[directory]">dir,X</Item>
		</Expand>
	</Type>

	<Type Name="bsa::fo4::chunk">
		<Expand>
			<Item Name="[mips]">mips</Item>
		</Expand>
	</Type>

	<Type Name="bsa::fo4::file">
		<Expand>
			<Item Name="[header]">header</Item>
		</Expand>
	</Type>

	<Type Name="bsa::fo4::archive">
		<DisplayString>fo4 archive</DisplayString>
	</Type>

</AutoVisualizer>
