<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="bsa::tes3::hashing::hash">
		<Intrinsic Name="numeric" Expression="
			(uint64_t)hi &lt;&lt; 0u * 8u |
			(uint64_t)lo &lt;&lt; 4u * 8u
		"/>
		<DisplayString>{ numeric(),X }</DisplayString>
		<Expand>
			<Item Name="[lo]">lo,X</Item>
			<Item Name="[hi]">hi,X</Item>
		</Expand>
	</Type>

	<Type Name="bsa::tes3::archive">
		<DisplayString>tes3 archive</DisplayString>
		<Expand>
			<ExpandedItem>(bsa::detail::components::hashmap&lt;bsa::tes3::file,0&gt;*)this,nd</ExpandedItem>
		</Expand>
	</Type>

</AutoVisualizer>
