/*!

\mainpage bsa
\image html banner_small.png width=1280px
\tableofcontents

\section overview Overview

\subsection overview-reading Reading
\cpp
#include <bsa/tes4.hpp>
#include <cstdio>

std::filesystem::path oblivion{ "path/to/oblivion" };
bsa::tes4::archive bsa;
bsa.read(oblivion / "Data/Oblivion - Voices2.bsa");
const auto file = bsa["sound/voice/oblivion.esm/imperial/m"]["testtoddquest_testtoddhappy_00027fa2_1.mp3"];
if (file) {
	const auto bytes = file->as_bytes();
	const auto out = std::fopen("happy.mp3", "wb");
	std::fwrite(bytes.data(), 1, bytes.size_bytes(), out);
	std::fclose(out);
}
\ecpp

\subsection overview-writing Writing
\cpp
#include <bsa/tes4.hpp>
#include <cstddef>
#include <utility>

const char payload[] = { "Hello world!\n" };
bsa::tes4::file f;
f.set_data({ reinterpret_cast<const std::byte*>(payload), sizeof(payload) - 1 });

bsa::tes4::directory d;
d.insert("hello.txt", std::move(f));

bsa::tes4::archive bsa;
bsa.insert("misc", std::move(d));
bsa.archive_flags(bsa::tes4::archive_flag::file_strings | bsa::tes4::archive_flag::directory_strings);
bsa.archive_types(bsa::tes4::archive_type::misc);

bsa.write("example.bsa", bsa::tes4::version::sse);
\ecpp

\section important-notes Important Notes

- `bsa` uses copy-on-write semantics. Under the hood, it memory maps input files and stores no-copy views into that data, so that the resulting memory profile is very low. As a consequence, this means that archives you wish to read from must be stored on disk. `bsa` can not read from arbitrary input streams.
- If the `hash` of one `file` compares equal to the `hash` of another `file`, then they _are_ equal. It doesn't matter if they have different file names, or if they store different data blobs. The game engine uniquely identifies `file`'s based on their `hash` alone.
- UTF-8 inputs are not well formed. The game engine has a crippling bug where extended ascii characters can index out-of-bounds, producing unreproducible hashes. It is the user's job to ensure they aren't attempting to store paths which contain such characters. The game engine will accept them, but it will never be able to reproducibly locate them.
- The game engine normalizes paths to use the `\` character instead of the standard `/`. As such, users should be aware that file paths retrieved from the virtual file system may not constitute valid paths on their native file system.
- Avoid writing file paths which are close to the limit of `MAX_PATH`. Bethesda uses fixed buffers everywhere with no input validation, so they will most likely crash the game.
- Make sure to lexically normalize your paths before you pass them. Bethesda uses *really* basic file extension detection methods, and `bsa` replicates those methods.
- Files can not be split into more than 4 chunks inside a ba2. Bethesda uses a fixed buffer to store the chunks, and exceeding that limit will likely crash the game.
- The XMem Codec available for compressing Xbox archives is ostensibly [LZXD](https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-patch/cc78752a-b4af-4eee-88cb-01f4d8a4c2bf) which is available in the XNA 4.0 framework. Since this is a C#/Windows only library, and I can't find any C/C++ implementation of the method, `bsa` does not support Xbox compression.

\section dependencies Dependencies

\subsection dependencies-consumption Consumption
- [Boost](https://www.boost.org/)
	- Container
	- Endian
	- Filesystem
	- Iostreams
	- Nowide
	- Predef
- [LZ4](https://github.com/lz4/lz4)
- [zlib](https://github.com/madler/zlib)

\subsection dependencies-development Development
- [Boost](https://www.boost.org/)
	- Regex
- [Catch2](https://github.com/catchorg/Catch2)
- [poxy](https://github.com/marzer/poxy)

*/
