author = 'Ryan McKenzie'
cpp = 20
description = 'bethesda archives meet c++'
extra_files = [
	'@DOCS_DIR@/images/banner_small.png'
]
github = 'Ryan-rsm-McKenzie/bsa'
license = [ 'MIT', 'https://github.com/Ryan-rsm-McKenzie/bsa/blob/master/LICENSE' ]
name = 'bsa'
navbar = [ 'classes', 'namespaces' ]
private_repo = true

[badges]
'build' = [
	'https://img.shields.io/endpoint?url=https://gist.githubusercontent.com/Ryan-rsm-McKenzie/634174b328f6d356cf369bd94b3ecad6/raw/bsa-main-ci.json',
	'https://github.com/Ryan-rsm-McKenzie/bsa/actions/workflows/main_ci.yml'
]

[images]
paths = [ '@DOCS_DIR@/images' ]

[macros]
'protected' = 'private'

[sources]
extract_all = true
paths = [ '@DOCS_DIR@/index.doxy' ]
recursive_paths = [ '@INCLUDE_DIR@' ]
strip_paths = [ '@INCLUDE_DIR@' ]

[warnings]
treat_as_errors = true
